# lambdaExamples

lambdaexamples/: pom.xml
lambdaexamples/src/main/java/lambdaexamples/: LambdaExamples.java
lambdaexamples/src/main/resources/: logback.groovy
