<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>lambdaexamples</groupId>
	<artifactId>lambdaexamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lambdaexamples</name>
	<description>lambdaexamples</description>

	<properties>
		<!-- Propiedad para encoding independiente de plataforma -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versión del codigo fuente Java -->
		<source.version>1.8</source.version>
		<!-- Versión para compilacion/ejecución Java -->
		<target.version>1.8</target.version>

		<!-- Version para maven-compiler-plugin -->
		<compiler.version>3.2</compiler.version>
		<!-- Version para el maven-surefire-plugin -->
		<surefire.version>2.18.1</surefire.version>

		<!-- Version de LogBack -->
		<logback.version>1.1.2</logback.version>
		<!-- Version de Groovy -->
		<groovy.version>2.3.9</groovy.version>
		<!-- Version de SLF4J -->
		<slf4j.version>1.7.9</slf4j.version>
	</properties>

	<build>
		<finalName>lambdaexamples</finalName>
		<plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<!-- Surefire plugin to skip JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests></skipTests>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ########## LOGBACK ########## -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	
		<!-- ########## SLF4J para Logback ########## -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<!-- ########## Groovy ########## -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>

</project>